#!/bin/sh

# This script runs on the startup of every POSIX compliant shell.

# set the umask
umask 022

# Exec out to tmux if possible
if [ -z "${SSH_CLIENT}" ] && [ -z "${VIMRUNTIME}" ] && [ -z "${TMUX}" ]; then
    # Only launch TMUX if we're not in an SSH session
    # and we're not in a VIM session
    # and we're not already in a TMUX session
    if command -v tmux >/dev/null 2>&1; then
        if tmux has-session 2>/dev/null; then
            exec tmux attach
        else
            exec tmux new-session
        fi
    fi
fi

# Colours for various things
blue="\033[38;5;4m"
green="\033[38;5;85m"
red="\033[38;5;1m"
cyan="\033[38;5;6m"
underline_cyan="\033[4;38;5;6m"
reset="\033[m"
bold="\033[1m"

# A prompt for git
# Technically not strictly POSIX because "local", but `dash` supports it
prompt_git() {
    [ "${GIT_PROMPT}" = "1" ] || return
    local branch stats total num_added num_removed tmp
    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) || return
    case $branch in HEAD) branch=$(git rev-parse --short HEAD);; esac

    stats=$(git diff-files --shortstat 2>/dev/null)
    total="${stats%% file*}"; total="${total## }"
    tmp="${stats% ins*}"; [ "$tmp" != "$stats" ] && num_added="${tmp##* }" || num_added=0
    tmp="${stats% del*}"; [ "$tmp" != "$stats" ] && num_removed="${tmp##* }" || num_removed=0

    local totals=""
    if [ -n "${total}" ]; then
        totals="${bold}:${blue}${total}"
        [ "${num_added}" -gt 0 ] 2>/dev/null && totals="${totals}${green}+${num_added}"
        [ "${num_removed}" -gt 0 ] 2>/dev/null && totals="${totals}${red}-${num_removed}"
    fi
    printf "${bold}[${red}${branch}${reset}${totals}${reset}${bold}] ${reset}"
}

PS1='$(printf "\033[1;38;5;85m${USER}${SSH_CLIENT:+${red}@${underline_cyan}$(uname -n)}${reset}${bold}:\033[38;5;75m${PWD#${HOME}/}${reset}${bold}#${reset}") $(prompt_git)'

if command -v eza >/dev/null 2>&1; then
    # Set ls to being eza if possible
    alias ls="eza --color=auto"
elif ls --version 2>&1 | grep -i gnu >/dev/null; then
    # gnu coreutils supports colours
    alias ls="ls --color=auto"
elif ls --version 2>&1 | grep -i busybox >/dev/null; then
    # busybox also supports colours
    alias ls="ls --color=auto"
fi

if [ -n "${GOOGLE_CLOUD_PROJECT}" ]; then
    alias glogin="gcloud auth application-default login && gcloud auth application-default set-quota-project ${GOOGLE_CLOUD_PROJECT}"
fi

# A function to switch to a specific directory/tmux session
mux() {
    local tmux=$(command -v tmux)
    local fd=$(command -v find)
    [ -z "${tmux}" ] && return
    [ -z "${fd}" ] && return
    # Get XDG directories
    . "${HOME}/.config/user-dirs.dirs"
    local dir=$("${fd}" -L "${XDG_DOCUMENTS_DIR}" -type d -iname "${1}" | awk -F'/' 'NR==1{n=NF; m=$0} NF<n{ m=$0; n=NF } END { print m }')
    ${tmux} if-shell                  \
        "${tmux} has-session -t \"${1}\"" \
        "switch-client -t \"${1}\""       \
        "new-session -ds \"${1}\" -c \"${dir}\"; switch-client -t \"${1}\""
}

alias tls="tmux list-sessions"

stty -ixon
export GIT_PROMPT=1
