# new-session -A -s 0

# If we're in an SSH session, use C-b for prefix, otherwise use C-space
if-shell 'test -n "$SSH_CLIENT"' \
	'unbind C-space;set -g prefix C-b;bind C-b send-prefix' \
	'unbind C-b; set -g prefix C-space; bind C-space send-prefix'

set-option -g default-terminal "xterm-256color"

# set-option -g default-shell /usr/bin/ion

setw -g mode-keys vi
set -s escape-time 0

set -g mouse on

bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi i send-keys -X cursor-right
bind-key -T copy-mode-vi k send-keys -X search-again
bind-key -T copy-mode-vi j send-keys -X next-word-end

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T copy-mode-vi N send-keys -X scroll-down
bind-key -T copy-mode-vi E send-keys -X scroll-up
bind-key -T copy-mode-vi I send-keys -X bottom-line
bind-key -T copy-mode-vi K send-keys -X search-reverse
bind-key -T copy-mode-vi J send-keys -X next-space-end

# Set status bar
set -g status-left "#[fg=white,bg=blue,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=white,bg=brightblack] %b %d, %Y #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H "
set -g status-interval 1
set -g status on
set -g status-justify left
set -g status-bg black
set -g status-fg white

# Windows
set -g window-status-format " #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack]#W #F"
set -g window-status-current-format " #[fg=black,bg=cyan]#I#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F"
set -g window-status-separator ""

# Panes
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

# Clock
setw -g clock-mode-colour cyan
