# Use the GPU for display acceleration
vo=gpu
profile=gpu-hq
gpu-context=auto
# I drop frames with VAAPI on high refresh rates (Ryzen 2500U), so checking
# and occasionally manually disabling hardware decoding with C-h can massively
# help sometimes.
hwdec=auto

# Take the best video over ytdl that is 1080p and ensure the best possible
# audio
# Why 1080p? Well my laptop is only 1080p, so...
# Once I start a 1440p monitor more I'll move over
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
