// vim: ft=jsonc
// In general, I have disabled tooltips as they display in the centre
// of the screen and cause my mouse to snap to them.
{
    // LAYOUT
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "wireplumber",
        "network",
        "backlight",
        "cpu",
        "memory",
        "temperature",
        "clock"
    ],
    // MODE SETTINGS
    "sway/mode": {
        // The sway mode is in italics
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },
    "clock": {
        "format-alt": "{:%a %Y-%m-%d}",
        "tooltip": false
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ", // introduced in FA 5.10
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%): {bandwidthTotalBytes} ",
        "format-ethernet": "{ifname}: {bandwidthTotalBytes} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {bandwidthTotalBytes}/{cidr}",
        "tooltip": false
    },
    "wireplumber": {
        "format": "{volume}% {icon} {node_name}",
        "format-bluetooth": "{volume}% {icon} {node_name}",
        "format-bluetooth-muted": " {icon} {node_name}",
        "format-muted": " {node_name}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "kdeconnect": "",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    // UNUSED
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    }
}
