snippet bellman "The Bellman-Ford single source shortest path algorithm" b
for (int i = 0; i < ${1:dist_size}; i++) {
	${2:distance}[i] = ${3:1e6};
}

$2[${4:source}] = 0;

for (int i = 0; i < $1; i++) {
	for (int j = 0; j < ${5:n_weights}; j++) {
		$2[j] = min($2[j], $2[i] + $5[i][j]);
	}
}
$0
endsnippet

snippet floyd-warshall "Floyd-Warshall all paths shortest path algorithm" b
for (int k = 0; k < ${1:N}; k++)
	for (int i = 0; i < $1; i++)
		for (int j = 0; j < $1; j++) {
			${2:dist}[i][j] = min($2[i][j], $2[i][k] + $2[k][j]);
		}
	}
}
$0
endsnippet
