snippet "\report" "Standard preamble template for reports" b
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{sectsty}
\usepackage{appendix}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage[yyyymmdd]{datetime}
\usepackage{longtable}
\usepackage[table, xcdraw]{xcolor}
\usepackage[
    backend=bibtex,
    style=numeric,
    sorting=ynt
]{biblatex}
\addbibresource{bibliography.bib}

\renewcommand{\dateseparator}{-}

\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{${2:studentnum}}
\fancyhead[R]{${3:institution}}
\fancyfoot[R]{Page \thepage{} of \pageref{LastPage}}
\sectionfont{\scshape}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\title{\normalsize \textsc{${4:project}}
        \\\\ [1.5cm]
        \HRule{0.5pt} \\\\
        \LARGE \textbf{\uppercase{${5:title}}}
        \HRule{2pt} \\\\ [0.5cm]
        \normalsize \date{\today} \vspace*{3\baselineskip}}

\author{${1:author_name}}
\date{}

\begin{document}
\maketitle{}
\tableofcontents{}
\newpage{}
$0
\end{document}
endsnippet
snippet "\presentation" "Standard preamble template for presentations" b
\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{color}
\usepackage{pgfplots}
\usepackage{multicol}

\usecolortheme{cormorant}

\title{${4:title}}
\author{${1:authorname}}
\institute{${2:institute}}
\titlegraphic{${3:titlegraphic}}
\date{May 2020}

\pgfplotsset{compat=1.15}

\begin{document}

% Title page
\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{${5:Structure}}
    \tableofcontents{}
\end{frame}
$0
\end{document}
endsnippet
